# host, not container, logrotated conf for tinyproxy
# The container log files are accssible to the host, via mount
/sw_ux/podman/tinyproxy/logs/hot/* {
    daily
    copytruncate
    dateext
    delaycompress
    compress
    missingok
    lastaction
        mkdir -p /sw_ux/podman/tinyproxy/logs/cold/

        # Move hot log file(s) older than 7 days to cold
        find /sw_ux/podman/tinyproxy/logs/hot/ -mtime +7 | xargs -I {} -exec mv {} /sw_ux/podman/tinyproxy/logs/cold/
    endscript
}

/sw_ux/podman/tinyproxy/logs/cold/* {
    daily
    maxage 390
}